<!DOCTYPE html>
<html>
<head>
    <style>
        *{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin:0;
                padding:0;
                box-sizing:border-box;
                outline:none;
                border:none;
                
            }
            html{
                font-size:62.5%;
                overflow:hidden;
            }
            body{
                background-color: rgb(252, 223, 180);
            }
            .content{
                height:64rem;
                width:130rem;
                background-color:none;
                border-radius:1rem;
                overflow: hidden;
                color:rgb(242, 255, 255);
                margin:20px 30px;
                
            }
            section{
                padding:10px 30px;
                color:rgb(244, 248, 252);
                background: none;
            }
            section h1{
                font-size: 40px;
                margin:0px 320px;
                color:rgb(234, 112, 67);
                font-family:'Times New Roman', Times, serif;
            }
            section h2{
                font-size: 1rem;
                margin:40px 310px;
                color:rgb(252, 27, 27);
                text-align: center;
                position: fixed;
                font-family:'Times New Roman', Times, serif;
            }
            section button{
                font-size:1.3rem;
                padding:0.5rem 2rem;
                background-color:rgb(234, 243, 243);
                color:rgb(222, 139, 169);
                border-radius:1rem;
                margin:20px 600px;
               
            }
            section button a{
                color:rgb(230, 129, 129);
            }
            section h3{
                color:rgb(233, 137, 164);
                font-size:1.5rem;
            }
            section .con{
                height:32rem;
                width:40rem;
                margin:30px 20px;
                background-color:none;
            }
            section .con h2{
                margin:60px 0px ;
            }
            
            
            
            
           
            
    </style>
</head>
<body  background="coffee.png" style="background-attachment:fixed;background-repeat: no-repeat;background-size: cover;">
    <div class="content">
        <section class="sec">
            <h1>COFFEE<span style="color:rgb(182, 237, 180);font-size:1.5rem;">(BRU)</span></h1><br><br><br>
            <h3 style="color:rgb(118, 171, 224)">Enjoy the Real Taste of South India with our range of BRU!</h3>
            <button value="Shop Now"><a href="https://amzn.eu/d/ctreHo4">SHOPNOW</a></button>
            <div class="con">
                <h3>BRU Instant Coffee was launched in 1968 and was
                    <span style="background:rgb(86, 128, 226);">"India's first coffee-chicory mix instant coffee"</span><br><br>
                    It has remained India's No.1 coffee brand since then.
                    It is made from a fine blend of the choicest plantation and Robusta beans.</h3><br><br> 
                <h2 style="font-size:1.5rem;color:rgb(9, 10, 10);background-color:rgb(241, 251, 165)";>Available from @460/- only</h2>  
            </div>
        </section>  
    </div>
</body>
</html>